DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=123456
DATASOURCE_HOST=db
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=postgres

DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

APP_HOST=localhost
APP_PORT=3000
APP_URL=http://${APP_HOST}:${APP_PORT}

JWT_SECRET=?
JWT_TTL=20
JWT_ALGORITHM=HS256

OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=mistral