DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=123456
DATASOURCE_HOST=localhost
DATASOURCE_PORT=5432
DATASOURCE_DATABASE=postgres

DATASOURCE_URL=postgresql://${DATASOURCE_USERNAME}:${DATASOURCE_PASSWORD}@${DATASOURCE_HOST}:${DATASOURCE_PORT}/${DATASOURCE_DATABASE}

JWT_SECRET=4d741b72629a9256bf21e9fcfefec61478995884f12f2f42154cec8408d8abc1
JWT_TTL=20
JWT_ALGORITHM=HS256

OPENAI_API_KEY = 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